.container
{
    display: flex;
    /* gap: 0px; */
}
.menu
{
    flex:2;
    background-color: var(--bgSoft);
}
.menuicon
{
    position: absolute;
    left: 20px;
    top: 10px;
    background:#51648c;
    padding: 5px;
    border-radius: 10px;
    display: none;
}
.menuicon .Micon
{
    font-size: 35px;
}
.content
{
    flex: 8;
    padding:20px 0;
}

/* .dash
{
    padding: 0 60px;
} */
.wrapper
{
    padding-left: 30px;
    display: flex;
    gap:30px;
    margin-top: 20px;
}
.main
{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cards
{
    gap: 20px;
    justify-content: space-between;
}
.side
{
    flex: 1;
}

@media screen and (max-width: 1500px) {
    .container
{
    display: flex;
}
.menuicon
{
    display: block;
}
.menu
{
    background-color: var(--bgSoft);
    display: none;
}

.content
{
    flex: 6;
    padding: 20px;
}
.wrapper
{

    display: flex;
    gap:20px;
    margin-top: 20px;
}
.main
{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.side
{
    flex: 1;
}
    

}