.back
{
    display: flex;
    gap: 10px;
    color: black;
    align-items: center;
    cursor: pointer;
}
.cards
{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding: 10px 0;
    width: 90%;
}
/* .cards .card  */
.cards .card 
{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    vertical-align: middle;
    align-content: center;
    border-radius: 10px;
    padding:15px 20px;
    background: #2a3677;
    font-weight: 600;
    text-wrap: wrap;
}
.cards .card:nth-child(2)
{
    background: rgba(71, 101, 146, 0.521);
    color: #2a3677;
}
.cards .card:nth-child(3)
{
    background: rgb(31, 218, 62);
    color: #000;
}
.cards .card:nth-child(4)
{
    background: rgb(107, 255, 132);
    color: #2a3677;
}
.cards .card:nth-child(5)
{
    background: rgb(2, 72, 40);
    color: #fff;
}
.cards .card .cardIcon div
{
    /* color: #000; */
    font-size: 45px;
}
.cards .card .cardTxts 
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
}
.cards .card .cardTxts .cardTxt
{
    font-size: 17px;
}
/* .cards .card:nth-child(5) .cardTxts
{
    gap: 3px;
}
.cards .card:nth-child(5) .cardTxts .cardTxt
{
    line-height: 16px;
} */
.cards .card .cardTxts .cardRate
{
    font-size: 25px;
}